{
  "name": "@sriinnu/clipforge-pakt",
  "private": true,
  "version": "0.7.0",
  "author": "Srinivas Pendela <sriinnu@users.noreply.github.com>",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "build:all": "turbo run build",
    "build:core": "pnpm --filter @sriinnu/pakt build",
    "build:playground": "pnpm --filter @sriinnu/clipforge-playground build",
    "build:extension": "pnpm --filter @sriinnu/clipforge-extension build",
    "build:desktop:web": "pnpm --filter @sriinnu/clipforge-desktop build",
    "build:desktop": "pnpm --filter @sriinnu/clipforge-desktop tauri build",
    "build:apps": "pnpm build:playground && pnpm build:extension && pnpm build:desktop:web",
    "verify:lockfile": "pnpm install --frozen-lockfile",
    "verify:release-artifacts": "node scripts/release/verify-no-sourcemaps.mjs apps/desktop/dist apps/extension/dist apps/playground/dist packages/pakt-core/dist",
    "test": "turbo run test",
    "test:core": "pnpm --filter @sriinnu/pakt test",
    "test:playground": "pnpm --filter @sriinnu/clipforge-playground test",
    "test:watch": "turbo run test:watch",
    "bench": "turbo run bench",
    "bench:snapshot": "pnpm --filter @sriinnu/pakt build && node scripts/release/generate-benchmark-snapshot.mjs",
    "dev:playground": "pnpm --filter @sriinnu/clipforge-playground dev",
    "dev:extension": "pnpm --filter @sriinnu/clipforge-extension dev",
    "dev:desktop:web": "pnpm --filter @sriinnu/clipforge-desktop dev",
    "dev:desktop": "pnpm --filter @sriinnu/clipforge-desktop tauri dev",
    "start:mcp": "pnpm --filter @sriinnu/pakt build && node packages/pakt-core/dist/cli.js serve --stdio",
    "lint": "biome check .",
    "lint:advisory": "biome check . || true",
    "lint:strict": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "clean": "turbo run clean && rm -rf node_modules",
    "nuke": "find . -name 'node_modules' -not -path '*/.git/*' -prune -exec rm -rf {} + ; find . -name 'dist' -not -path '*/.git/*' -not -path '*/node_modules/*' -prune -exec rm -rf {} + ; find . -name 'target' -not -path '*/.git/*' -not -path '*/node_modules/*' -prune -exec rm -rf {} + ; rm -rf .turbo",
    "fresh": "pnpm nuke && pnpm install && pnpm build"
  },
  "pnpm": {
    "overrides": {
      "rollup": ">=4.59.0",
      "path-to-regexp": ">=8.4.0",
      "hono": ">=4.12.14",
      "@hono/node-server": ">=1.19.13"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^25.5.2",
    "turbo": "^2.9.4",
    "typescript": "^6.0.2"
  }
}
